# --- APP ENV ---
NODE_ENV=production
PORT=3000

# URL приложения (NextAuth)
NEXTAUTH_URL=https://tnbf.art   # ← УКАЖИ СВОЙ ДОМЕН (строка 6)

# Секреты
NEXTAUTH_SECRET=4344c14efa178fbda289628c5fb93064cbce9667d37765f838bf91b891362ac4      # ← СГЕНЕРИРУЙ И ВСТАВЬ СЕКРЕТ (строка 9)

# БД
DATABASE_URL=postgresql://tnbf_user:b355C741w88C@db:5432/tnbf_db?schema=public